; @(#)$Ident: dist.ini 2013-09-03 14:03 pjf ;

name              = Data-CloudWeights
abstract          = Calculate values for an HTML tag cloud
author            = Peter Flanigan <pjfl@cpan.org>
copyright_holder  = Peter Flanigan
license           = Perl_5
main_module       = lib/Data/CloudWeights.pm

[Prereqs]
perl              = 5.01
namespace::sweep  = 0.006
Moo               = 1.003000
Type::Tiny        = 0.012

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06

[MarkdownInRoot::WithMetaLinks]
filename          = README.md

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Data-CloudWeights
bugtracker.mailto = bug-Data-CloudWeights@rt.cpan.org
;repository.url   = git://github.com/pjfl/Data-CloudWeights.git
;repository.web   = http://github.com/pjfl/Data-CloudWeights
;repository.type  = git

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "data-cloudweights")
; tab-title: CloudWeights
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
