# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\B\.cvsignore$

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.skip$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build

# Avoid Devel::Cover generated files
\bcover_db

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\.#
\.rej$

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
#   Mac OSX SMB mount metadata files
\B\._
# Avoid archives of this distribution
\bdasWerk-[\d\.\_]+
#
TAGS
Thumbs.db
# Avoid var directories
var/etc/aliases
var/tmp
var/run
var/hist
var/logs
var/comms
var/trans
var/master
var/root/recipes
var/root/reports

# Not ready for ditribution
bin/daswerk_pmon
lib/CatalystX/Usul/Progs/Pmon.pm
lib/CatalystX/Usul/Progs/Data.pm